== Helpful Documents

- [capybara api cheatsheet](https://gist.github.com/zhengjia/428105) 
- [what is a resource in rails](http://stackoverflow.com/questions/4686945/what-is-a-resource-in-rails)

== DB operations

- `rake db:test:clone`
Recreate the test database from the current environment's database schema
- `rake db:test:clone_structure`
Recreate the test database from the development structure 
- `rake db:test:load`
Recreate the test database from the current schema.rb
- `rake db:test:prepare`
Check for pending migrations and load the test schema
- `rake db:test:purge`
Empty the test database.
 
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

